{
  "name": "qiportals-mvp",
  "version": "0.1.0",
  "description": "QiPortals MVP - Cloudflare-first monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm --parallel --filter='!workers/*' dev",
    "build": "pnpm --recursive build",
    "lint": "pnpm --recursive lint",
    "type-check": "pnpm --recursive type-check",
    "clean": "pnpm --recursive clean",
    "plop": "pnpm --filter @qiportals/ui plop"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.2",
    "eslint": "^9.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
